# snowy

./: .gitattributes  LICENSE-HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: commit.yml  pr_check.yml
common/: build.gradle.kts
common/src/main/java/dev/mlow/mods/snowy/: Constant.java  SnowyConfig.java
common/src/main/resources/assets/snowy/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/mlow/mods/snowy/: FabricSnowyConfig.java  SnowyFabric.java
fabric/src/main/java/dev/mlow/mods/snowy/compat/: ClothConfigScreen.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/mlow/mods/snowy/: ForgeSnowyConfig.java  SnowyNeoForge.java
neoforge/src/main/java/dev/mlow/mods/snowy/client/: SnowyClientNeoForge.java
neoforge/src/main/resources/data/snowy/neoforge/biome_modifier/: freeze_biome.json
src/main/java/io/github/marcus8448/mods/snowy/: SnowyMod.java
src/main/java/io/github/marcus8448/mods/snowy/mixin/: BiomeAccessor.java  BiomeArrayMixin.java  ChunkDataS2CPacketMixin.java  ServerWorldMixin.java  SnowPlacementMixin.java
src/main/resources/: fabric.mod.json  snowy.accesswidener  snowy.mixins.json
