org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.id=snowy
mod.name=Snowy
mod.description=Make your Minecraft world a winter wonderland!
mod.version=3.0.0
mod.license=LGPL-3.0-only
mod.author=marcus8448
mod.modrinth.id=V5AokBLJ
mod.curseforge.id=423429

# Project metadata
minecraft.version.min=1.21.1
fabric.loader.version.min=0.16
neoforge.version.min=21.1
fml.version.min=3

# Minecraft setup
minecraft.version=1.21.1
fabric.loader.version=0.16.14
neoforge.version=21.1.186
parchment.mc=1.21.1
parchment.version=2024.11.17

# Fabric dependencies
cloth.config.version=15.0.127
fabric.api.version=0.116.3+1.21.1
fabric.api.modules=\
  fabric-api-base,\
  fabric-biome-api-v1,\
  fabric-lifecycle-events-v1
modmenu.version=11.0.1
