org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.id=snowy
mod.name=Snowy
mod.description=Make your Minecraft world a winter wonderland!
mod.version=4.0.0
mod.license=LGPL-3.0-only
mod.author=marcus8448
mod.modrinth.id=V5AokBLJ
mod.curseforge.id=423429

# Project metadata
minecraft.version.min=26.1
fabric.loader.version.min=0.18
neoforge.version.min=26.1
fml.version.min=3

# Minecraft setup
minecraft.version=26.1
fabric.loader.version=0.18.4
neoforge.version=26.1.0.1-beta

# Fabric dependencies
cloth.config.version=21.11.153
fabric.api.version=0.144.3+26.1
fabric.api.modules=\
  fabric-api-base,\
  fabric-biome-api-v1,\
  fabric-lifecycle-events-v1
modmenu.version=18.0.0-alpha.8
