org.gradle.jvmargs=-Xmx3G

mod_version = 1.0.1
maven_group = io.github.marcus8448.mods
archives_base_name = snowy

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16
